
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_select_template = 10000
  idc_text_template = 10001
  idc_question = 10002
  idct_в_папку = 10003
  idd_сообщения = 10004
  idc_diagnost = 10005
  idc_warning = 10006
  idc_err = 10007
  idc_did = 10008
  idc_gr_an = 10009
  idc_calc = 10010
  idc_approx = 10011
  idc_rwrt = 10012
  idd_setnotionname = 10013
  idc_setnotion_name_edit = 10014
  idct_enter_position_number = 10015
  idc_options = 10016
  idc_direction = 10017
  idc_origin = 10018
  idct_text_to_find = 10019
  idct_new_text = 10020
  idd_dlg_about = 10021
  idc_dlg_about_st_prj = 10022
  idc_dlg_about_st_nomb = 10023
  idc_dlg_about_st_copy = 10024
  idc_dlg_about_st_firm = 10025
  idr_task_menu = 10026
  id_file = 10027
  id_file_new = 10028
  id_file_open = 10029
  id_file_save = 10030
  id_file_save_as = 10031
  id_file_exit = 10032
  id_notion = 10033
  id_notion_base = 10034
  id_база_понятий_дерево_понятий = 10035
  id_file_nbopen = 10036
  id_file_nbsave_as = 10037
  id_tnotion = 10038
  id_tnotion_look = 10039
  id_текущее_понятие_редактировать = 10040
  id_tnotion_bild = 10041
  id_rest_bild = 10042
  id_tnotion_save = 10043
  id_tnotion_save_as = 10044
  id_tnotion_save_file = 10045
  id_tnotion_new = 10046
  id_tnotion_newkern = 10047
  id_tnotion_new_load = 10048
  id_command = 10049
  id_command_do = 10050
  id_command_look = 10051
  id_command_new = 10052
  id_command_last = 10053
  id_edit = 10054
  id_edit_undo = 10055
  id_edit_redo = 10056
  id_edit_cut = 10057
  id_edit_copy = 10058
  id_edit_paste = 10059
  id_edit_delete = 10060
  id_dictionaries = 10061
  id_словари_дерево_шаблонов = 10062
  id_dic_all_ext_temlates = 10063
  id_словари_все_термины_шаблоны_текущего_понятия = 10064
  id_dic_all_int_template = 10065
  id_dic_gram = 10066
  id_msg = 10067
  id_msg_показать = 10068
  id_собщения = 10069
  id_help = 10070
  id_help_contents = 10071
  id_help_about = 10072
  idc_edit = 10073
  idc_показать_контекст = 10074
  idc_text = 10075
  idc_look = 10076
  idc_in_tnotion = 10077
  idc_in_evironment = 10078
  idc_delete = 10079
  list = 10080
  idc_удалить = 10081
  idct_папки = 10082
  dir_concept = 10083
  idc_открыть = 10084
  idc_создпапку = 10085
  idc_удалить_папку = 10086
  idc_all_tmplts = 10087
  idc_создпапку_слева = 10088
  idc_удалить_слева = 10089
  idc_перемещ_в_папку = 10090
  idc_копировать = 10091
  con_list = 10092
  idc_concept_list_text = 10093
  idct_txt = 10094
  idc_все_понятия = 10095
  idct_папки_понятий = 10096
  idi_tnotion_ico = 10097
  idb_folder_paper = 10098
  idb_envpaper = 10099
  idb_templ = 10100
  idb_paper = 10101
  idb_folder = 10102
  idb_bit_question = 10103
  idb_bit_mark = 10104
  idb_bit_close = 10105
  idb_closebook = 10106
  idb_openbook = 10107
