prj_info("Visual Prolog Project File")
tmpsl("status",s("AKO",0,13,el([e("sts_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("status",s("prjpref",0,1,st(""),n,sl([]),0,0,0))
tmpsl("status",s("dial",0,2,f("dlg"),n,sl([]),0,0,0))
tmpsl("status",s("menu",0,2,f("mnu"),n,sl([]),0,0,0))
tmpsl("status",s("win",0,2,f("wnd"),n,sl([]),0,0,0))
tmpsl("status",s("str",0,2,f("st"),n,sl([]),0,0,0))
tmpsl("status",s("tbar",0,2,f("tb"),n,sl([]),0,0,0))
tmpsl("status",s("icon",0,2,f("ic"),n,sl([]),0,0,0))
tmpsl("status",s("bmp",0,2,f("bm"),n,sl([]),0,0,0))
tmpsl("status",s("curs",0,2,f("cr"),n,sl([]),0,0,0))
tmpsl("status",s("1",0,2,f("tgt"),n,sl([]),0,0,0))
tmpsl("status",s("prj",0,2,f("prj"),n,sl([]),0,0,0))
tmpsl("status",s("dpnd",0,1,st("el([e(\"EDITOR.EXE\",\"EDITOR.DEF\"),e(\"EDITOR.EXE\",\"OBJ32\\\\EDITOR.RES\")])"),n,sl([]),0,0,0))
tmpsl("status",s("scr",0,1,st("el([])"),n,sl([]),0,0,0))
tmpsl("status",s("exprt",0,2,f("exprt"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_set",0,2,f("cfg_set"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_dir",1,1,st("[d(\"\",[]),d(\".;$(PRODIR)include\",[\".;$(PRODIR)include\",\".;$(PRODIR)include;$(PRODIR)vpi\\\\include\",\".;$(PRODIR)include;$(PRODIR)vpi\\\\include\"]),d(\"OBJ32\",[\"OBJ32\",\"OBJ16\"]),d(\"EXE\",[\"EXE\"]),d(\"RES\",[])]"),n,sl(["RES\\WIN","RES\\OS2"]),0,0,0))
tmpsl("status",s("codexp",0,2,f("codexp"),n,sl([]),0,0,0))
tmpsl("status",s("user_env",0,2,f("user_env"),n,n,0,0,0))
tmpsl("status",s("prj_vers",0,1,r(589),n,st("v.5.2 build 596"),0,0,0))
tmpsl("dlg",s("AKO",0,13,el([e("idd_952","editor.vpr"),e("idd_880","editor.vpr"),e("idd_793","editor.vpr"),e("idd_98","EDITOR32.VPR"),e("idd_94","EDITOR32.VPR"),e("idd_90","EDITOR32.VPR"),e("idd_86","EDITOR32.VPR"),e("idd_79","EDITOR32.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("dlg",s("OWN",0,12,e("status","dlg"),n,sl([]),0,0,0))
tmpsl("dlg",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("AKO",0,13,el([e("idr_4","EDITOR.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("mnu",s("OWN",0,12,e("status","mnu"),n,sl([]),0,0,0))
tmpsl("mnu",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_rc",0,11,p(23),n,sl([]),0,0,0))
tmpsl("wnd",s("AKO",0,13,el([e("win_982","editor.vpr"),e("win_967","editor.vpr"),e("win_962","editor.vpr"),e("win_906","editor.vpr"),e("win_798","editor.vpr"),e("win_762","editor.vpr"),e("win_680","editor.vpr"),e("win_75","EDITOR.VPR"),e("win_2","EDITOR.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("wnd",s("OWN",0,12,e("status","wnd"),n,sl([]),0,0,0))
tmpsl("st",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("OWN",0,12,e("status","st"),n,sl([]),0,0,0))
tmpsl("st",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tb",s("AKO",0,13,el([e("idt_76","EDITOR.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("tb",s("OWN",0,12,e("status","tb"),n,sl([]),0,0,0))
tmpsl("ic",s("AKO",0,13,el([e("idi_760","editor.vpr"),e("idi_32","EDITOR.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("OWN",0,12,e("status","ic"),n,sl([]),0,0,0))
tmpsl("ic",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("bm",s("AKO",0,13,el([e("idb_993","editor.vpr"),e("idb_992","editor.vpr"),e("idb_985","editor.vpr"),e("idb_972","editor.vpr"),e("idb_971","editor.vpr"),e("idb_899","editor.vpr"),e("idb_898","editor.vpr"),e("idb_897","editor.vpr"),e("idb_896","editor.vpr"),e("idb_895","editor.vpr"),e("","a")]),n,sl([]),0,0,0))
tmpsl("bm",s("OWN",0,12,e("status","bm"),n,sl([]),0,0,0))
tmpsl("bm",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("cr",s("AKO",0,13,el([e("idc_66","EDITOR.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("cr",s("OWN",0,12,e("status","cr"),n,sl([]),0,0,0))
tmpsl("cr",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tgt",s("AKO",0,13,el([e("h_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("tgt",s("OWN",0,12,e("status","1"),n,st(""),0,0,0))
tmpsl("tgt",s("class",0,1,st("Target"),n,sl([]),0,0,0))
tmpsl("tgt",s("item",0,1,n,d,sl([]),0,13,1))
tmpsl("tgt",s("gen",0,9,hl([0,0,0,0,0,0]),n,sl([]),0,0,0))
tmpsl("tgt",s("scr",0,1,st("$(link) -F<< $(linkflags) -o\"$(EXEDIR)$*.exe\" -M\"$(OBJDIR)$*.map\" $(init) $(PROJECT_OBJ) \"$(OBJDIR)$(SYMFILE)\" $(PROJECT_LIB) $(libs)<<"),n,sl([]),7,0,0))
tmpsl("tgt",s("1",0,2,f("idc_68"),n,n,0,0,2))
tmpsl("tgt",s("2",0,2,f("idm_1021"),n,n,0,0,2))
tmpsl("tgt",s("3",0,2,f("idm_1022"),n,n,0,0,2))
tmpsl("tgt",s("6",0,2,f("idm_1023"),n,n,0,0,2))
tmpsl("tgt",s("7",0,2,f("idm_1025"),n,n,0,0,2))
tmpsl("tgt",s("4",0,2,f("idm_1026"),n,n,0,0,2))
tmpsl("tgt",s("5",0,2,f("idm_1027"),n,n,0,0,2))
tmpsl("tgt",s("8",0,2,f("idm_1029"),n,n,0,0,2))
tmpsl("tgt",s("10",0,2,f("idm_1031"),n,n,0,0,2))
tmpsl("tgt",s("9",0,2,f("idm_1032"),n,n,0,0,2))
tmpsl("tgt",s("11",0,2,f("idm_1034"),n,n,0,0,2))
tmpsl("tgt",s("12",0,2,f("idm_1036"),n,n,0,0,2))
tmpsl("tgt",s("13",0,2,f("idm_1037"),n,n,0,0,2))
tmpsl("idc_68",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_68",s("item",0,1,st("editor.pro"),n,st("rp(rct(22,30,933,414),9693)"),0,0,1))
tmpsl("idc_68",s("attr",0,8,il([0,1,0,0]),n,n,0,0,0))
tmpsl("idm_1021",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_1021",s("item",0,1,st("calc.pro"),n,st("rp(rct(22,30,933,414),12500)"),0,0,1))
tmpsl("idm_1021",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idm_1022",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_1022",s("item",0,1,st("impose.pro"),n,st("rp(rct(22,30,933,414),10053)"),0,0,1))
tmpsl("idm_1022",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idm_1023",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_1023",s("item",0,1,st("form.pro"),n,st("rp(rct(22,30,933,414),6046)"),0,0,1))
tmpsl("idm_1023",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idm_1025",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_1025",s("item",0,1,st("dic_tree.pro"),n,st("rp(rct(95,307,1077,743),4342)"),0,0,1))
tmpsl("idm_1025",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idm_1026",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_1026",s("item",0,1,st("dbctrl.pro"),n,st("rp(rct(172,281,855,665),5017)"),0,0,1))
tmpsl("idm_1026",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idm_1027",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_1027",s("item",0,1,st("CGITOOLS.PRO"),n,st("rp(rct(234,263,917,647),7137)"),0,0,1))
tmpsl("idm_1027",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idm_1029",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_1029",s("item",0,1,st("basic_eq.pro"),n,st("rp(rct(22,30,933,414),284)"),0,0,1))
tmpsl("idm_1029",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idm_1031",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_1031",s("item",0,1,st("make_eq.pro"),n,st("rp(rct(22,30,933,414),27697)"),0,0,1))
tmpsl("idm_1031",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idm_1032",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_1032",s("item",0,1,st("htmlpages.pro"),n,st("rp(rct(50,50,961,434),4857)"),0,0,1))
tmpsl("idm_1032",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idm_1034",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_1034",s("item",0,1,st("tests.pro"),n,st("rp(rct(197,361,880,745),448)"),0,0,1))
tmpsl("idm_1034",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idm_1036",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_1036",s("item",0,1,st("russian.pro"),n,st("rp(rct(54,78,803,514),4288)"),0,0,1))
tmpsl("idm_1036",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idm_1037",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_1037",s("item",0,1,st("export.pro"),n,st("rp(rct(202,229,1184,665),913)"),0,0,1))
tmpsl("idm_1037",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("prj",s("OWN",0,12,e("status","prj"),n,st(""),0,0,0))
tmpsl("prj",s("sym",0,1,st("prolib=\"$(PRODIR)Lib\\Win32\\Prolog.lib\" \"$(PRODIR)Lib\\Win32\\MSC\\Win32.lib\"\nlibs=$(prolib)\ninit=\"$(PRODIR)Lib\\Win32\\MSC\\Init32.obj\" \"$(PRODIR)Lib\\Win32\\MSC\\CMain.obj\"\nlink=pdclinkDLL\nlinkflags=-TPE -SCUI -E_PDCPrologStart -s$(stacksize)"),n,sl([]),7,0,0))
tmpsl("prj",s("rul",0,1,st("c->obj: $(cc) $(cflags) -c \"$*.c\"\ncpp->obj:$(cc) $(cflags) -c \"$*.cpp\"\nrc->res:\"$(RCDIR)rc\" -r -fo \"$(OBJDIR)$*.res\" \"$(OBJDIR)$*.rc\"\npro->obj:#$*.pro\n"),n,sl([]),8,0,0))
tmpsl("exprt",s("OWN",0,12,e("status","exprt"),n,st(""),0,0,0))
tmpsl("exprt",s("prj",0,1,st("EDITOR"),n,sl([]),0,0,0))
tmpsl("exprt",s("tgt",0,1,st("[3,2,0,0]"),n,sl([]),0,0,0))
tmpsl("exprt",s("bool",0,2,f("bool"),n,sl(["vpi","mdi","tb","hlp","C"]),0,0,0))
tmpsl("exprt",s("c_dir",0,1,st(""),n,sl([]),0,0,0))
tmpsl("exprt",s("comp",0,1,st("OpenKnowledge"),n,sl([]),0,0,0))
tmpsl("exprt",s("vers",0,1,st("Version 2.0"),n,sl([]),0,0,0))
tmpsl("exprt",s("auth",0,1,st("Anna Kalchenko"),n,sl([]),0,0,0))
tmpsl("exprt",s("copy",0,1,st("Copyright (c) 2006"),n,sl([]),0,0,0))
tmpsl("exprt",s("dscr",0,1,st("Open Language for Knoledge Representation"),n,sl([]),0,0,0))
tmpsl("exprt",s("hbase",0,1,st("EDITOR.HAM"),n,sl(["EDITOR","Copyright (c) 1984 - 2000",""]),0,0,0))
tmpsl("exprt",s("upd_dt",0,1,st("23:12:44-26.5.2014"),n,sl([]),0,9,1))
tmpsl("exprt",s("efile",0,1,st("editor.prj"),n,st("1"),0,0,1))
tmpsl("bool",s("OWN",0,12,e("exprt","bool"),n,n,0,0,0))
tmpsl("bool",s("MDI",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Toolbar",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("3DControl",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Editor",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Dialog",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Tree",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Message",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("TreeBrowser",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("DirBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("TabControl",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("SQL",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ODBC",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Socket",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DOC",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("OwnerDraw",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Date",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Grid",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ListProperty",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Palette",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ProgressBar",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Runt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("OWN",0,12,e("status","cfg_set"),n,n,0,0,0))
tmpsl("cfg_set",s("align",0,3,i(2),n,n,0,0,0))
tmpsl("cfg_set",s("str_sym",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("int_over",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("break",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("stack",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("errlvl",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("prn_mn",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("debug",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ansi_oem",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("diag",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("brow",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("verb",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("symfile",0,1,st("EDITOR.SYM"),n,n,0,0,0))
tmpsl("cfg_set",s("max_e",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("max_w",0,3,i(1000),n,n,0,0,0))
tmpsl("cfg_set",s("inc",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("sym",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("var",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("scm",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("pro",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("nup",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("now",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("err",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("hsize",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ssize",0,3,l(8000),n,n,0,0,0))
tmpsl("cfg_set",s("defcon",0,1,st(""),n,n,0,0,0))
tmpsl("cfg_set",s("unqpr",0,1,st("dtm"),n,n,0,0,0))
tmpsl("cfg_set",s("chdom",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("runarg",0,1,st(""),n,n,0,0,0))
tmpsl("cfg_set",s("exefile",0,1,st("EXE\\EDITOR.exe"),n,n,0,0,0))
tmpsl("cfg_set",s("dbg_info",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("dis_opt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("urc",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("gstack",0,4,l(102400),n,n,0,0,0))
tmpsl("codexp",s("OWN",0,12,e("status","codexp"),n,sl([]),0,0,0))
tmpsl("codexp",s("upd_res",0,5,sh(1),n,sl([]),0,0,0))
tmpsl("codexp",s("add_new",0,5,sh(0),n,sl([]),0,0,0))
tmpsl("codexp",s("rebuild",0,3,st("21:07:58-27.5.2014"),n,n,0,0,0))
frame_file("idd_952","RES\\Select_template.dlg","Select_template","idd_select_template")
frame_file("idd_880","RES\\Сообщения#2.dlg","Сообщения","idd_сообщения")
frame_file("idd_793","RES\\SetNotion_Name.dlg","SetNotion_Name","idd_setnotionname")
frame_file("idd_98","RES\\GOTOLINE.DLG","Goto line dialog","edit_dlgcon_gotoline")
frame_file("idd_94","RES\\GOTOPOS.DLG","Goto position dialog","edit_dlgcon_gotopos")
frame_file("idd_90","RES\\REPLACE.DLG","Replace dialog","edit_dlgcon_replace")
frame_file("idd_86","RES\\FIND.DLG","Find dialog","edit_dlgcon_find")
frame_file("idd_79","RES\\About.dlg","About dialog","idd_dlg_about")
frame_file("win_982","RES\\dic_tree_templ.win","dic_tree_templ","idc")
frame_file("win_967","RES\\dic_tree.win","dic_tree","idc")
frame_file("win_962","RES\\dictionary_in_templt.win","dictionary_in_templt","idc")
frame_file("win_906","RES\\grammar.win","grammar","idc")
frame_file("win_798","RES\\dictionary.win","dictionary","idc")
frame_file("win_762","RES\\Concept_list.win","Concept_list","idc")
frame_file("win_680","RES\\edit_tnotion.win","edit_tnotion","idc")
frame_file("win_75","RES\\Editor.win","Editor","idc")
frame_file("win_2","RES\\TWindow.win","Task Window","idc")
frame_file("idr_4","RES\\TaskMenu.mnu","Task menu","idr_task_menu")
frame_file("idi_760","$(IMGDIR)tnotion.ico","tnotion_ico","idi_tnotion_ico")
frame_file("idi_32","$(IMGDIR)EDITOR.ICO","Project icon","vpi_application_icon")
frame_file("idb_993","$(IMGDIR)folder_paper.bmp","folder_paper","idb_folder_paper")
frame_file("idb_992","$(IMGDIR)envpaper.bmp","envpaper","idb_envpaper")
frame_file("idb_985","$(IMGDIR)templ.bmp","templ","idb_templ")
frame_file("idb_972","$(IMGDIR)paper.bmp","paper","idb_paper")
frame_file("idb_971","$(IMGDIR)folder.bmp","folder","idb_folder")
frame_file("idb_899","$(IMGDIR)bit_question.bmp","bit_question","idb_bit_question")
frame_file("idb_898","$(IMGDIR)bit_mark.bmp","bit_mark","idb_bit_mark")
frame_file("idb_897","$(IMGDIR)bit_close.bmp","bit_close","idb_bit_close")
frame_file("idb_896","$(IMGDIR)closebook.bmp","closebook","idb_closebook")
frame_file("idb_895","$(IMGDIR)openbook.bmp","openbook","idb_openbook")
frame_file("idc_66","$(PRODIR)BIN\\$(GUITARGET)RES\\EDITCOPY.cur","Edit Copy","vpi_edit_cursor")
